# kgwen

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle  build.gradle.kts
annotation/src/main/java/com/criticaltechworks/kgwen/annotation/: KGwenObject.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/core/: ActivityScenarioTest.kt  ComposeTest.kt  MainActivityScenarioTest.kt  UiTest.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/rules/: DisableAnimationsRule.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/subjects/: NotificationService.kt  User.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/tests/: Preconditions.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/tests/drawer/: DrawerActions.kt  DrawerAssertions.kt  NavigationDrawerTest.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/tests/events/: EventsActions.kt  EventsAssertions.kt  EventsTest.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/tests/login/: LoginActions.kt  LoginAssertions.kt  LoginTest.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/tests/messages/: MessagesActions.kt  MessagesAssertions.kt  MessagesTest.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/tests/notifications/: NotificationsActions.kt  NotificationsAssertions.kt  NotificationsTest.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/utils/: TestUtils.kt  UiAutomator.kt
app/src/androidTest/java/com/criticaltechworks/kgwen/demo/verbs/: Opens.kt  Receives.kt  Sends.kt  Types.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticaltechworks/kgwen/demo/: KGwenDemoApp.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/ktx/: AlertDialog.kt  Boolean.kt  Context.kt  Fragment.kt  FragmentManager.kt  Int.kt  LiveData.kt  LocalDate.kt  NavController.kt  Notification.kt  Resources.kt  View.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/model/: Car.kt  Conversation.kt  Event.kt  Notification.kt  Profile.kt  SampleData.kt  User.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/composables/: AppTheme.kt  Conversation.kt  ConversationEntry.kt  MessageList.kt  Modifiers.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/fragments/: HomeFragment.kt  LogoutDialog.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/fragments/carpool/: CarAdapter.kt  CarpoolFragment.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/fragments/events/: CompactEventAdapter.kt  CompactEventsFragment.kt  DetailedEventAdapter.kt  DetailedEventsFragment.kt  EventAdapter.kt  EventDialog.kt  EventsFragment.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/fragments/message/: ConversationFragment.kt  MessagesFragment.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/fragments/notifications/: NotificationAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/presentation/views/: ConversationView.kt  MessageListView.kt
app/src/main/java/com/criticaltechworks/kgwen/demo/viewmodels/: EventsViewModel.kt  MessagesViewModel.kt  NotificationViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  car_item.xml  event_dialog.xml  event_item_compact.xml  event_item_detailed.xml  fragment_carpool.xml  fragment_compact_events.xml  fragment_conversation.xml  fragment_detailed_events.xml  fragment_events.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  nav_header.xml  notification_item.xml
app/src/main/res/menu/: app_drawer.xml  events_menu.xml
app/src/main/res/navigation/: events_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  build.gradle.kts
processor/src/main/java/com/criticaltechworks/kgwen/processor/: CodeGen.kt  KeywordProcessor.kt  Role.kt  SingleAnnotationProcessor.kt
