// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kgwen_version = '0.0.11'
        gradle_plugin_version = '7.1.3'
        kotlin_version = '1.6.20'

        min_sdk = 30
        target_sdk = 31
        compile_sdk = target_sdk

        version_number = 1
        version_name = '1.0.0'

        jvm_target = '11'

        compose_version = '1.1.1'
        // For Kotlin 1.6.20 support. Workaround because of of compiler crash when using the flag
        // suppressKotlinVersionCompatibilityCheck to suppress Kotlin compatibility check with the
        // standard compiler. Possibly related to:
        //  - https://youtrack.jetbrains.com/issue/KT-48803
        //  - https://stackoverflow.com/questions/67600344/jetpack-compose-on-kotlin-1-5-0
        compose_compiler_version = '1.2.0-dev-k1.6.20-61e81dadb1c'

        nav_version = "2.4.2"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publish(dependsOn: [':annotation:publish', ':library:publish', ':processor:publish'])
