## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 11 23:25:46 WEST 2022
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Project properties
kgwenVersion=0.0.1
versionNumber=1
versionName=1

gradlePluginVersion=7.1.3

kotlinVersion=1.6.20

kgwenMinSdk=30
kgwenTargetSdk=31
kgwenCompileSdk=31

kgewnJvmTarget=11

kgwenGroupId=com.criticaltechworks.kgwen

composeVersion=1.1.1
composeCompilerVersion=1.2.0-dev-k1.6.20-61e81dadb1c
navVersion=2.4.2
