pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
        maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://maven.pkg.github.com/criticaltechworks/kgwen"
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
}
rootProject.name = "KGwen"
include ':app'
include ':library'
include ':processor'
include ':annotation'
