plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.criticaltechworks.kgwen.demo'

    compileSdk 31

    defaultConfig {
        applicationId "com.criticaltechworks.kgwen.demo"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_number
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-dev-k1.6.20-61e81dadb1c"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = jvm_target
    }

    packagingOptions {
        resources.excludes.add('META-INF/LGPL2.1')
        resources.excludes.add('META-INF/AL2.0')
    }
}

sourceSets {
    androidTest {
        java.srcDirs = ['src/androidTest/src']
        resources.srcDirs = ['src/main/res']
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xcontext-receivers"
        ]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Compose
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.google.android.material:compose-theme-adapter:1.1.6"
    implementation 'androidx.navigation:navigation-compose:2.4.2'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Navigation
    def nav_version = '2.4.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // ViewPager Indicators
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    androidTestImplementation "com.github.criticaltechworks:kgwen:master-SNAPSHOT"
    kaptAndroidTest  "com.github.criticaltechworks:kgwen:master-SNAPSHOT"

//    androidTestImplementation "com.criticaltechworks.kgwen:library:$kgwen_version"
//    androidTestImplementation "com.criticaltechworks.kgwen:annotation:$kgwen_version"
//    kaptAndroidTest  "com.criticaltechworks.kgwen:processor:$kgwen_version"
}
