<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2022 Critical TechWorks, SA
 SPDX-License-Identifier: Apache-2.0
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="50dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="135dp"
        android:contentDescription="@string/brand_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/bmw_logo"
        android:translationZ="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/car_image"
            android:scaleType="centerCrop"
            android:src="@drawable/m8" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>