<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2022 Critical TechWorks, SA
 SPDX-License-Identifier: Apache-2.0
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messagesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.message.MessagesFragment">

    <com.criticaltechworks.kgwen.demo.presentation.views.MessageListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>