plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
}

def artifact_id = 'annotation'
def group_id = 'com.criticaltechworks.kgwen'

apply plugin: 'maven-publish'

publishing {
    publications {
        bar(MavenPublication) {
            groupId group_id
            artifactId artifact_id
            version kgwen_version
            from(components.java)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/criticaltechworks/kgwen")
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
